<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html{
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
body{
width: 1300px;
margin: 0% auto;
}
nav{
width: 1300px;
height: 40px;
background-color:rgb(10, 3, 3);
overflow: hidden;
position: fixed;
top: 0%;
margin: 0%auto;
}
nav ul{
    padding: 0;
    margin: 0;
}
nav ul li{ 
float: left;
}
.container{
    width: 1000px;
    height: 600px;
    background: url("bg12.jpg");
    margin: 0% auto;
}
section{
    color: black;
    width: 400px;
    height: 200px;
    float:right; margin-left: 450px;
    margin-top: 130px ;
    margin-right: 60px;
}
section p{
    font-size: 70px;
    text-align: center;
    margin: 0%auto;
    padding: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container1{
    width: 1000px;
    height: 600px;
    background: url("bg22.jpg") ;
    margin: 0% auto;
}
.container1 img{
width: 300px;
height: 248px;
background: url("my1.jpg");
border:solid rgb(4, 181, 187) ;
border-radius: 200px;
margin-top: 40px;
margin-left: 30px;
}
hr{
    width: 1000px;
    border: solid rgb(3, 250, 250) 1px;
}
.container1 section1{
    width: 500px;
    height: 300px;
    float: right;
    margin-top: 50px;
    margin-right: 100px;
}
.container1 section1 p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: blanchedalmond;
    font-size: 20px;
}
.container2{
    width: 1000px;
    height: 600px;
    margin: 0% auto;
    margin-bottom: 5px;
    background: url("bg3.jpg");
}
.container2 h1{
    text-align: center;
    font-size: 50px;
}
.container2 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left:10px;

}
.container2 h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container2 p{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 20px;
}
#resume{
    background-color: powderblue;
    width: 1300px;
    height:660px;
    display: inline-block;
    margin-top: 35px;
}
#resume1{
    background-color: rgb(252, 157, 209);
    width: 1300px;
    height:650px;
    display: inline-block;
    margin-top: 1px;
}
#resume2{
    background-color: rgb(245, 183, 91);
    width: 1300px;
    height:650px;
    display: inline-block;
    margin-top: 1px;
    margin: 0%;
}
a{
    padding:5px;
    width:100px;
    text-decoration: none;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
    </style>
</head>
<nav>
       <ul><li><a href="#resume">Home</a></li>
        <li><a href="#resume1">About</a></li>
        <li><a href="#resume2">Resume</a></li>
        </ul>
        </nav>
<body>
    <div id="resume">
    <div class="container">
        <section>
            <p><cite><b>Hello!<br>I'm kala</b></cite>&#128521</p>
        </section>
    </div> 
    </div>
    <div id="resume1">
        <div class="container1">
            <hr><hr>
            <section1>
                <p><b>Hello! I am Kala Murugesan<br><br>I have taken Bsc.Computer Science in TDMNS College<br>This is a website about me<br>
                <br>I am interested in web designing</b></p>
            </section1>
            <img src="C:\Users\Administrator\Pictures\my1.jpg">
            <hr><hr>
        </div>
    </div> 
    <div id="resume2">
        <div class="container2">
            <h1><u>Resume</u></h1>
            
        <h2><b><u>Higher education:</u></b></h2>
<strong>
    <p><strong><cite>I have completed my higher studies in Fatima Girls Higher Secondary School.</strong></p></cite></strong>
        <h2><b><u>Skills:</u></b></h2>
        <strong>
            <p>*painter<br>*singer<br>*dancer</p>
        </strong>
        <h2><b><u>Interests:</u></b></h2>
            <p><strong><cite>*I am interested in web designing.<br>
            *I am also interested in beauticion.</cite></strong></p>
            <h2><b><u>Achievements:</u></b></h2>
           <strong> <p><cite>*I got school first in science at 10th public exam.<br>*I have won third prize in web designing held at Rosemary College.<br>
                *I have done online css course in infosis springboard.</p>
           </cite></strong>
            </div>
    </div> 
</body>
</html>